@charset "utf-8";
@base_size: 750/16rem;
@p1: round(1/@base_size, 4);
@p2: round(2/@base_size, 4);
@p3: round(3/@base_size, 4);
@p4: round(4/@base_size, 4);
@p5: round(5/@base_size, 4);
@p6: round(6/@base_size, 4);
@p7: round(7/@base_size, 4);
@p8: round(8/@base_size, 4);
@p9: round(9/@base_size, 4);
@p10: round(10/@base_size, 4);
@p11: round(11/@base_size, 4);
@p12: round(12/@base_size, 4);
@p13: round(13/@base_size, 4);
@p14: round(14/@base_size, 4);
@p15: round(15/@base_size, 4);
@p16: round(16/@base_size, 4);
@p17: round(17/@base_size, 4);
@p18: round(18/@base_size, 4);
@p19: round(19/@base_size, 4);
@p20: round(20/@base_size, 4);
@p21: round(21/@base_size, 4);
@p22: round(22/@base_size, 4);
@p23: round(23/@base_size, 4);
@p24: round(24/@base_size, 4);
@p25: round(25/@base_size, 4);
@p26: round(26/@base_size, 4);
@p27: round(27/@base_size, 4);
@p28: round(28/@base_size, 4);
@p29: round(29/@base_size, 4);
@p30: round(30/@base_size, 4);
@p31: round(31/@base_size, 4);
@p32: round(32/@base_size, 4);
@p33: round(33/@base_size, 4);
@p34: round(34/@base_size, 4);
@p35: round(35/@base_size, 4);
@p36: round(36/@base_size, 4);
@p37: round(37/@base_size, 4);
@p38: round(38/@base_size, 4);
@p39: round(39/@base_size, 4);
@p40: round(40/@base_size, 4);
@p41: round(41/@base_size, 4);
@p42: round(42/@base_size, 4);
@p43: round(43/@base_size, 4);
@p44: round(44/@base_size, 4);
@p45: round(45/@base_size, 4);
@p46: round(46/@base_size, 4);
@p47: round(47/@base_size, 4);
@p48: round(48/@base_size, 4);
@p49: round(49/@base_size, 4);
@p50: round(50/@base_size, 4);
@p51: round(51/@base_size, 4);
@p52: round(52/@base_size, 4);
@p53: round(53/@base_size, 4);
@p54: round(54/@base_size, 4);
@p55: round(55/@base_size, 4);
@p56: round(56/@base_size, 4);
@p57: round(57/@base_size, 4);
@p58: round(58/@base_size, 4);
@p59: round(59/@base_size, 4);
@p60: round(60/@base_size, 4);
@p61: round(61/@base_size, 4);
@p62: round(62/@base_size, 4);
@p63: round(63/@base_size, 4);
@p64: round(64/@base_size, 4);
@p65: round(65/@base_size, 4);
@p66: round(66/@base_size, 4);
@p67: round(67/@base_size, 4);
@p68: round(68/@base_size, 4);
@p69: round(69/@base_size, 4);
@p70: round(70/@base_size, 4);
@p71: round(71/@base_size, 4);
@p72: round(72/@base_size, 4);
@p73: round(73/@base_size, 4);
@p74: round(74/@base_size, 4);
@p75: round(75/@base_size, 4);
@p76: round(76/@base_size, 4);
@p77: round(77/@base_size, 4);
@p78: round(78/@base_size, 4);
@p79: round(79/@base_size, 4);
@p80: round(80/@base_size, 4);
@p81: round(81/@base_size, 4);
@p82: round(82/@base_size, 4);
@p83: round(83/@base_size, 4);
@p84: round(84/@base_size, 4);
@p85: round(85/@base_size, 4);
@p86: round(86/@base_size, 4);
@p87: round(87/@base_size, 4);
@p88: round(88/@base_size, 4);
@p89: round(89/@base_size, 4);
@p90: round(90/@base_size, 4);
@p91: round(91/@base_size, 4);
@p92: round(92/@base_size, 4);
@p93: round(93/@base_size, 4);
@p94: round(94/@base_size, 4);
@p95: round(95/@base_size, 4);
@p96: round(96/@base_size, 4);
@p97: round(97/@base_size, 4);
@p98: round(98/@base_size, 4);
@p99: round(99/@base_size, 4);
@p100: round(100/@base_size, 4);
@p101: round(101/@base_size, 4);
@p102: round(102/@base_size, 4);
@p103: round(103/@base_size, 4);
@p104: round(104/@base_size, 4);
@p105: round(105/@base_size, 4);
@p106: round(106/@base_size, 4);
@p107: round(107/@base_size, 4);
@p108: round(108/@base_size, 4);
@p109: round(109/@base_size, 4);
@p110: round(110/@base_size, 4);
@p111: round(111/@base_size, 4);
@p112: round(112/@base_size, 4);
@p113: round(113/@base_size, 4);
@p114: round(114/@base_size, 4);
@p115: round(115/@base_size, 4);
@p116: round(116/@base_size, 4);
@p117: round(117/@base_size, 4);
@p118: round(118/@base_size, 4);
@p119: round(119/@base_size, 4);
@p120: round(120/@base_size, 4);
@p121: round(121/@base_size, 4);
@p122: round(122/@base_size, 4);
@p123: round(123/@base_size, 4);
@p124: round(124/@base_size, 4);
@p125: round(125/@base_size, 4);
@p126: round(126/@base_size, 4);
@p127: round(127/@base_size, 4);
@p128: round(128/@base_size, 4);
@p129: round(129/@base_size, 4);
@p130: round(130/@base_size, 4);
@p131: round(131/@base_size, 4);
@p132: round(132/@base_size, 4);
@p133: round(133/@base_size, 4);
@p134: round(134/@base_size, 4);
@p135: round(135/@base_size, 4);
@p136: round(136/@base_size, 4);
@p137: round(137/@base_size, 4);
@p138: round(138/@base_size, 4);
@p139: round(139/@base_size, 4);
@p140: round(140/@base_size, 4);
@p141: round(141/@base_size, 4);
@p142: round(142/@base_size, 4);
@p143: round(143/@base_size, 4);
@p144: round(144/@base_size, 4);
@p145: round(145/@base_size, 4);
@p146: round(146/@base_size, 4);
@p147: round(147/@base_size, 4);
@p148: round(148/@base_size, 4);
@p149: round(149/@base_size, 4);
@p150: round(150/@base_size, 4);
@p151: round(151/@base_size, 4);
@p152: round(152/@base_size, 4);
@p153: round(153/@base_size, 4);
@p154: round(154/@base_size, 4);
@p155: round(155/@base_size, 4);
@p156: round(156/@base_size, 4);
@p157: round(157/@base_size, 4);
@p158: round(158/@base_size, 4);
@p159: round(159/@base_size, 4);
@p160: round(160/@base_size, 4);
@p161: round(161/@base_size, 4);
@p162: round(162/@base_size, 4);
@p163: round(163/@base_size, 4);
@p164: round(164/@base_size, 4);
@p165: round(165/@base_size, 4);
@p166: round(166/@base_size, 4);
@p167: round(167/@base_size, 4);
@p168: round(168/@base_size, 4);
@p169: round(169/@base_size, 4);
@p170: round(170/@base_size, 4);
@p171: round(171/@base_size, 4);
@p172: round(172/@base_size, 4);
@p173: round(173/@base_size, 4);
@p174: round(174/@base_size, 4);
@p175: round(175/@base_size, 4);
@p176: round(176/@base_size, 4);
@p177: round(177/@base_size, 4);
@p178: round(178/@base_size, 4);
@p179: round(179/@base_size, 4);
@p180: round(180/@base_size, 4);
@p181: round(181/@base_size, 4);
@p182: round(182/@base_size, 4);
@p183: round(183/@base_size, 4);
@p184: round(184/@base_size, 4);
@p185: round(185/@base_size, 4);
@p186: round(186/@base_size, 4);
@p187: round(187/@base_size, 4);
@p188: round(188/@base_size, 4);
@p189: round(189/@base_size, 4);
@p190: round(190/@base_size, 4);
@p191: round(191/@base_size, 4);
@p192: round(192/@base_size, 4);
@p193: round(193/@base_size, 4);
@p194: round(194/@base_size, 4);
@p195: round(195/@base_size, 4);
@p196: round(196/@base_size, 4);
@p197: round(197/@base_size, 4);
@p198: round(198/@base_size, 4);
@p199: round(199/@base_size, 4);
@p200: round(200/@base_size, 4);
@p201: round(201/@base_size, 4);
@p202: round(202/@base_size, 4);
@p203: round(203/@base_size, 4);
@p204: round(204/@base_size, 4);
@p205: round(205/@base_size, 4);
@p206: round(206/@base_size, 4);
@p207: round(207/@base_size, 4);
@p208: round(208/@base_size, 4);
@p209: round(209/@base_size, 4);
@p210: round(210/@base_size, 4);
@p211: round(211/@base_size, 4);
@p212: round(212/@base_size, 4);
@p213: round(213/@base_size, 4);
@p214: round(214/@base_size, 4);
@p215: round(215/@base_size, 4);
@p216: round(216/@base_size, 4);
@p217: round(217/@base_size, 4);
@p218: round(218/@base_size, 4);
@p219: round(219/@base_size, 4);
@p220: round(220/@base_size, 4);
@p221: round(221/@base_size, 4);
@p222: round(222/@base_size, 4);
@p223: round(223/@base_size, 4);
@p224: round(224/@base_size, 4);
@p225: round(225/@base_size, 4);
@p226: round(226/@base_size, 4);
@p227: round(227/@base_size, 4);
@p228: round(228/@base_size, 4);
@p229: round(229/@base_size, 4);
@p230: round(230/@base_size, 4);
@p231: round(231/@base_size, 4);
@p232: round(232/@base_size, 4);
@p233: round(233/@base_size, 4);
@p234: round(234/@base_size, 4);
@p235: round(235/@base_size, 4);
@p236: round(236/@base_size, 4);
@p237: round(237/@base_size, 4);
@p238: round(238/@base_size, 4);
@p239: round(239/@base_size, 4);
@p240: round(240/@base_size, 4);
@p241: round(241/@base_size, 4);
@p242: round(242/@base_size, 4);
@p243: round(243/@base_size, 4);
@p244: round(244/@base_size, 4);
@p245: round(245/@base_size, 4);
@p246: round(246/@base_size, 4);
@p247: round(247/@base_size, 4);
@p248: round(248/@base_size, 4);
@p249: round(249/@base_size, 4);
@p250: round(250/@base_size, 4);
@p251: round(251/@base_size, 4);
@p252: round(252/@base_size, 4);
@p253: round(253/@base_size, 4);
@p254: round(254/@base_size, 4);
@p255: round(255/@base_size, 4);
@p256: round(256/@base_size, 4);
@p257: round(257/@base_size, 4);
@p258: round(258/@base_size, 4);
@p259: round(259/@base_size, 4);
@p260: round(260/@base_size, 4);
@p261: round(261/@base_size, 4);
@p262: round(262/@base_size, 4);
@p263: round(263/@base_size, 4);
@p264: round(264/@base_size, 4);
@p265: round(265/@base_size, 4);
@p266: round(266/@base_size, 4);
@p267: round(267/@base_size, 4);
@p268: round(268/@base_size, 4);
@p269: round(269/@base_size, 4);
@p270: round(270/@base_size, 4);
@p271: round(271/@base_size, 4);
@p272: round(272/@base_size, 4);
@p273: round(273/@base_size, 4);
@p274: round(274/@base_size, 4);
@p275: round(275/@base_size, 4);
@p276: round(276/@base_size, 4);
@p277: round(277/@base_size, 4);
@p278: round(278/@base_size, 4);
@p279: round(279/@base_size, 4);
@p280: round(280/@base_size, 4);
@p281: round(281/@base_size, 4);
@p282: round(282/@base_size, 4);
@p283: round(283/@base_size, 4);
@p284: round(284/@base_size, 4);
@p285: round(285/@base_size, 4);
@p286: round(286/@base_size, 4);
@p287: round(287/@base_size, 4);
@p288: round(288/@base_size, 4);
@p289: round(289/@base_size, 4);
@p290: round(290/@base_size, 4);
@p291: round(291/@base_size, 4);
@p292: round(292/@base_size, 4);
@p293: round(293/@base_size, 4);
@p294: round(294/@base_size, 4);
@p295: round(295/@base_size, 4);
@p296: round(296/@base_size, 4);
@p297: round(297/@base_size, 4);
@p298: round(298/@base_size, 4);
@p299: round(299/@base_size, 4);
@p300: round(300/@base_size, 4);
@p301: round(301/@base_size, 4);
@p302: round(302/@base_size, 4);
@p303: round(303/@base_size, 4);
@p304: round(304/@base_size, 4);
@p305: round(305/@base_size, 4);
@p306: round(306/@base_size, 4);
@p307: round(307/@base_size, 4);
@p308: round(308/@base_size, 4);
@p309: round(309/@base_size, 4);
@p310: round(310/@base_size, 4);
@p311: round(311/@base_size, 4);
@p312: round(312/@base_size, 4);
@p313: round(313/@base_size, 4);
@p314: round(314/@base_size, 4);
@p315: round(315/@base_size, 4);
@p316: round(316/@base_size, 4);
@p317: round(317/@base_size, 4);
@p318: round(318/@base_size, 4);
@p319: round(319/@base_size, 4);
@p320: round(320/@base_size, 4);
@p321: round(321/@base_size, 4);
@p322: round(322/@base_size, 4);
@p323: round(323/@base_size, 4);
@p324: round(324/@base_size, 4);
@p325: round(325/@base_size, 4);
@p326: round(326/@base_size, 4);
@p327: round(327/@base_size, 4);
@p328: round(328/@base_size, 4);
@p329: round(329/@base_size, 4);
@p330: round(330/@base_size, 4);
@p331: round(331/@base_size, 4);
@p332: round(332/@base_size, 4);
@p333: round(333/@base_size, 4);
@p334: round(334/@base_size, 4);
@p335: round(335/@base_size, 4);
@p336: round(336/@base_size, 4);
@p337: round(337/@base_size, 4);
@p338: round(338/@base_size, 4);
@p339: round(339/@base_size, 4);
@p340: round(340/@base_size, 4);
@p341: round(341/@base_size, 4);
@p342: round(342/@base_size, 4);
@p343: round(343/@base_size, 4);
@p344: round(344/@base_size, 4);
@p345: round(345/@base_size, 4);
@p346: round(346/@base_size, 4);
@p347: round(347/@base_size, 4);
@p348: round(348/@base_size, 4);
@p349: round(349/@base_size, 4);
@p350: round(350/@base_size, 4);
@p351: round(351/@base_size, 4);
@p352: round(352/@base_size, 4);
@p353: round(353/@base_size, 4);
@p354: round(354/@base_size, 4);
@p355: round(355/@base_size, 4);
@p356: round(356/@base_size, 4);
@p357: round(357/@base_size, 4);
@p358: round(358/@base_size, 4);
@p359: round(359/@base_size, 4);
@p360: round(360/@base_size, 4);
@p361: round(361/@base_size, 4);
@p362: round(362/@base_size, 4);
@p363: round(363/@base_size, 4);
@p364: round(364/@base_size, 4);
@p365: round(365/@base_size, 4);
@p366: round(366/@base_size, 4);
@p367: round(367/@base_size, 4);
@p368: round(368/@base_size, 4);
@p369: round(369/@base_size, 4);
@p370: round(370/@base_size, 4);
@p371: round(371/@base_size, 4);
@p372: round(372/@base_size, 4);
@p373: round(373/@base_size, 4);
@p374: round(374/@base_size, 4);
@p375: round(375/@base_size, 4);
@p376: round(376/@base_size, 4);
@p377: round(377/@base_size, 4);
@p378: round(378/@base_size, 4);
@p379: round(379/@base_size, 4);
@p380: round(380/@base_size, 4);
@p381: round(381/@base_size, 4);
@p382: round(382/@base_size, 4);
@p383: round(383/@base_size, 4);
@p384: round(384/@base_size, 4);
@p385: round(385/@base_size, 4);
@p386: round(386/@base_size, 4);
@p387: round(387/@base_size, 4);
@p388: round(388/@base_size, 4);
@p389: round(389/@base_size, 4);
@p390: round(390/@base_size, 4);
@p391: round(391/@base_size, 4);
@p392: round(392/@base_size, 4);
@p393: round(393/@base_size, 4);
@p394: round(394/@base_size, 4);
@p395: round(395/@base_size, 4);
@p396: round(396/@base_size, 4);
@p397: round(397/@base_size, 4);
@p398: round(398/@base_size, 4);
@p399: round(399/@base_size, 4);
@p400: round(400/@base_size, 4);
@p401: round(401/@base_size, 4);
@p402: round(402/@base_size, 4);
@p403: round(403/@base_size, 4);
@p404: round(404/@base_size, 4);
@p405: round(405/@base_size, 4);
@p406: round(406/@base_size, 4);
@p407: round(407/@base_size, 4);
@p408: round(408/@base_size, 4);
@p409: round(409/@base_size, 4);
@p410: round(410/@base_size, 4);
@p411: round(411/@base_size, 4);
@p412: round(412/@base_size, 4);
@p413: round(413/@base_size, 4);
@p414: round(414/@base_size, 4);
@p415: round(415/@base_size, 4);
@p416: round(416/@base_size, 4);
@p417: round(417/@base_size, 4);
@p418: round(418/@base_size, 4);
@p419: round(419/@base_size, 4);
@p420: round(420/@base_size, 4);
@p421: round(421/@base_size, 4);
@p422: round(422/@base_size, 4);
@p423: round(423/@base_size, 4);
@p424: round(424/@base_size, 4);
@p425: round(425/@base_size, 4);
@p426: round(426/@base_size, 4);
@p427: round(427/@base_size, 4);
@p428: round(428/@base_size, 4);
@p429: round(429/@base_size, 4);
@p430: round(430/@base_size, 4);
@p431: round(431/@base_size, 4);
@p432: round(432/@base_size, 4);
@p433: round(433/@base_size, 4);
@p434: round(434/@base_size, 4);
@p435: round(435/@base_size, 4);
@p436: round(436/@base_size, 4);
@p437: round(437/@base_size, 4);
@p438: round(438/@base_size, 4);
@p439: round(439/@base_size, 4);
@p440: round(440/@base_size, 4);
@p441: round(441/@base_size, 4);
@p442: round(442/@base_size, 4);
@p443: round(443/@base_size, 4);
@p444: round(444/@base_size, 4);
@p445: round(445/@base_size, 4);
@p446: round(446/@base_size, 4);
@p447: round(447/@base_size, 4);
@p448: round(448/@base_size, 4);
@p449: round(449/@base_size, 4);
@p450: round(450/@base_size, 4);
@p451: round(451/@base_size, 4);
@p452: round(452/@base_size, 4);
@p453: round(453/@base_size, 4);
@p454: round(454/@base_size, 4);
@p455: round(455/@base_size, 4);
@p456: round(456/@base_size, 4);
@p457: round(457/@base_size, 4);
@p458: round(458/@base_size, 4);
@p459: round(459/@base_size, 4);
@p460: round(460/@base_size, 4);
@p461: round(461/@base_size, 4);
@p462: round(462/@base_size, 4);
@p463: round(463/@base_size, 4);
@p464: round(464/@base_size, 4);
@p465: round(465/@base_size, 4);
@p466: round(466/@base_size, 4);
@p467: round(467/@base_size, 4);
@p468: round(468/@base_size, 4);
@p469: round(469/@base_size, 4);
@p470: round(470/@base_size, 4);
@p471: round(471/@base_size, 4);
@p472: round(472/@base_size, 4);
@p473: round(473/@base_size, 4);
@p474: round(474/@base_size, 4);
@p475: round(475/@base_size, 4);
@p476: round(476/@base_size, 4);
@p477: round(477/@base_size, 4);
@p478: round(478/@base_size, 4);
@p479: round(479/@base_size, 4);
@p480: round(480/@base_size, 4);
@p481: round(481/@base_size, 4);
@p482: round(482/@base_size, 4);
@p483: round(483/@base_size, 4);
@p484: round(484/@base_size, 4);
@p485: round(485/@base_size, 4);
@p486: round(486/@base_size, 4);
@p487: round(487/@base_size, 4);
@p488: round(488/@base_size, 4);
@p489: round(489/@base_size, 4);
@p490: round(490/@base_size, 4);
@p491: round(491/@base_size, 4);
@p492: round(492/@base_size, 4);
@p493: round(493/@base_size, 4);
@p494: round(494/@base_size, 4);
@p495: round(495/@base_size, 4);
@p496: round(496/@base_size, 4);
@p497: round(497/@base_size, 4);
@p498: round(498/@base_size, 4);
@p499: round(499/@base_size, 4);
@p500: round(500/@base_size, 4);
@p501: round(501/@base_size, 4);
@p502: round(502/@base_size, 4);
@p503: round(503/@base_size, 4);
@p504: round(504/@base_size, 4);
@p505: round(505/@base_size, 4);
@p506: round(506/@base_size, 4);
@p507: round(507/@base_size, 4);
@p508: round(508/@base_size, 4);
@p509: round(509/@base_size, 4);
@p510: round(510/@base_size, 4);
@p511: round(511/@base_size, 4);
@p512: round(512/@base_size, 4);
@p513: round(513/@base_size, 4);
@p514: round(514/@base_size, 4);
@p515: round(515/@base_size, 4);
@p516: round(516/@base_size, 4);
@p517: round(517/@base_size, 4);
@p518: round(518/@base_size, 4);
@p519: round(519/@base_size, 4);
@p520: round(520/@base_size, 4);
@p521: round(521/@base_size, 4);
@p522: round(522/@base_size, 4);
@p523: round(523/@base_size, 4);
@p524: round(524/@base_size, 4);
@p525: round(525/@base_size, 4);
@p526: round(526/@base_size, 4);
@p527: round(527/@base_size, 4);
@p528: round(528/@base_size, 4);
@p529: round(529/@base_size, 4);
@p530: round(530/@base_size, 4);
@p531: round(531/@base_size, 4);
@p532: round(532/@base_size, 4);
@p533: round(533/@base_size, 4);
@p534: round(534/@base_size, 4);
@p535: round(535/@base_size, 4);
@p536: round(536/@base_size, 4);
@p537: round(537/@base_size, 4);
@p538: round(538/@base_size, 4);
@p539: round(539/@base_size, 4);
@p540: round(540/@base_size, 4);
@p541: round(541/@base_size, 4);
@p542: round(542/@base_size, 4);
@p543: round(543/@base_size, 4);
@p544: round(544/@base_size, 4);
@p545: round(545/@base_size, 4);
@p546: round(546/@base_size, 4);
@p547: round(547/@base_size, 4);
@p548: round(548/@base_size, 4);
@p549: round(549/@base_size, 4);
@p550: round(550/@base_size, 4);
@p551: round(551/@base_size, 4);
@p552: round(552/@base_size, 4);
@p553: round(553/@base_size, 4);
@p554: round(554/@base_size, 4);
@p555: round(555/@base_size, 4);
@p556: round(556/@base_size, 4);
@p557: round(557/@base_size, 4);
@p558: round(558/@base_size, 4);
@p559: round(559/@base_size, 4);
@p560: round(560/@base_size, 4);
@p561: round(561/@base_size, 4);
@p562: round(562/@base_size, 4);
@p563: round(563/@base_size, 4);
@p564: round(564/@base_size, 4);
@p565: round(565/@base_size, 4);
@p566: round(566/@base_size, 4);
@p567: round(567/@base_size, 4);
@p568: round(568/@base_size, 4);
@p569: round(569/@base_size, 4);
@p570: round(570/@base_size, 4);
@p571: round(571/@base_size, 4);
@p572: round(572/@base_size, 4);
@p573: round(573/@base_size, 4);
@p574: round(574/@base_size, 4);
@p575: round(575/@base_size, 4);
@p576: round(576/@base_size, 4);
@p577: round(577/@base_size, 4);
@p578: round(578/@base_size, 4);
@p579: round(579/@base_size, 4);
@p580: round(580/@base_size, 4);
@p581: round(581/@base_size, 4);
@p582: round(582/@base_size, 4);
@p583: round(583/@base_size, 4);
@p584: round(584/@base_size, 4);
@p585: round(585/@base_size, 4);
@p586: round(586/@base_size, 4);
@p587: round(587/@base_size, 4);
@p588: round(588/@base_size, 4);
@p589: round(589/@base_size, 4);
@p590: round(590/@base_size, 4);
@p591: round(591/@base_size, 4);
@p592: round(592/@base_size, 4);
@p593: round(593/@base_size, 4);
@p594: round(594/@base_size, 4);
@p595: round(595/@base_size, 4);
@p596: round(596/@base_size, 4);
@p597: round(597/@base_size, 4);
@p598: round(598/@base_size, 4);
@p599: round(599/@base_size, 4);
@p600: round(600/@base_size, 4);
@p601: round(601/@base_size, 4);
@p602: round(602/@base_size, 4);
@p603: round(603/@base_size, 4);
@p604: round(604/@base_size, 4);
@p605: round(605/@base_size, 4);
@p606: round(606/@base_size, 4);
@p607: round(607/@base_size, 4);
@p608: round(608/@base_size, 4);
@p609: round(609/@base_size, 4);
@p610: round(610/@base_size, 4);
@p611: round(611/@base_size, 4);
@p612: round(612/@base_size, 4);
@p613: round(613/@base_size, 4);
@p614: round(614/@base_size, 4);
@p615: round(615/@base_size, 4);
@p616: round(616/@base_size, 4);
@p617: round(617/@base_size, 4);
@p618: round(618/@base_size, 4);
@p619: round(619/@base_size, 4);
@p620: round(620/@base_size, 4);
@p621: round(621/@base_size, 4);
@p622: round(622/@base_size, 4);
@p623: round(623/@base_size, 4);
@p624: round(624/@base_size, 4);
@p625: round(625/@base_size, 4);
@p626: round(626/@base_size, 4);
@p627: round(627/@base_size, 4);
@p628: round(628/@base_size, 4);
@p629: round(629/@base_size, 4);
@p630: round(630/@base_size, 4);
@p631: round(631/@base_size, 4);
@p632: round(632/@base_size, 4);
@p633: round(633/@base_size, 4);
@p634: round(634/@base_size, 4);
@p635: round(635/@base_size, 4);
@p636: round(636/@base_size, 4);
@p637: round(637/@base_size, 4);
@p638: round(638/@base_size, 4);
@p639: round(639/@base_size, 4);
@p640: round(640/@base_size, 4);
@p641: round(641/@base_size, 4);
@p642: round(642/@base_size, 4);
@p643: round(643/@base_size, 4);
@p644: round(644/@base_size, 4);
@p645: round(645/@base_size, 4);
@p646: round(646/@base_size, 4);
@p647: round(647/@base_size, 4);
@p648: round(648/@base_size, 4);
@p649: round(649/@base_size, 4);
@p650: round(650/@base_size, 4);
@p651: round(651/@base_size, 4);
@p652: round(652/@base_size, 4);
@p653: round(653/@base_size, 4);
@p654: round(654/@base_size, 4);
@p655: round(655/@base_size, 4);
@p656: round(656/@base_size, 4);
@p657: round(657/@base_size, 4);
@p658: round(658/@base_size, 4);
@p659: round(659/@base_size, 4);
@p660: round(660/@base_size, 4);
@p661: round(661/@base_size, 4);
@p662: round(662/@base_size, 4);
@p663: round(663/@base_size, 4);
@p664: round(664/@base_size, 4);
@p665: round(665/@base_size, 4);
@p666: round(666/@base_size, 4);
@p667: round(667/@base_size, 4);
@p668: round(668/@base_size, 4);
@p669: round(669/@base_size, 4);
@p670: round(670/@base_size, 4);
@p671: round(671/@base_size, 4);
@p672: round(672/@base_size, 4);
@p673: round(673/@base_size, 4);
@p674: round(674/@base_size, 4);
@p675: round(675/@base_size, 4);
@p676: round(676/@base_size, 4);
@p677: round(677/@base_size, 4);
@p678: round(678/@base_size, 4);
@p679: round(679/@base_size, 4);
@p680: round(680/@base_size, 4);
@p681: round(681/@base_size, 4);
@p682: round(682/@base_size, 4);
@p683: round(683/@base_size, 4);
@p684: round(684/@base_size, 4);
@p685: round(685/@base_size, 4);
@p686: round(686/@base_size, 4);
@p687: round(687/@base_size, 4);
@p688: round(688/@base_size, 4);
@p689: round(689/@base_size, 4);
@p690: round(690/@base_size, 4);
@p691: round(691/@base_size, 4);
@p692: round(692/@base_size, 4);
@p693: round(693/@base_size, 4);
@p694: round(694/@base_size, 4);
@p695: round(695/@base_size, 4);
@p696: round(696/@base_size, 4);
@p697: round(697/@base_size, 4);
@p698: round(698/@base_size, 4);
@p699: round(699/@base_size, 4);
@p700: round(700/@base_size, 4);
@p701: round(701/@base_size, 4);
@p702: round(702/@base_size, 4);
@p703: round(703/@base_size, 4);
@p704: round(704/@base_size, 4);
@p705: round(705/@base_size, 4);
@p706: round(706/@base_size, 4);
@p707: round(707/@base_size, 4);
@p708: round(708/@base_size, 4);
@p709: round(709/@base_size, 4);
@p710: round(710/@base_size, 4);
@p711: round(711/@base_size, 4);
@p712: round(712/@base_size, 4);
@p713: round(713/@base_size, 4);
@p714: round(714/@base_size, 4);
@p715: round(715/@base_size, 4);
@p716: round(716/@base_size, 4);
@p717: round(717/@base_size, 4);
@p718: round(718/@base_size, 4);
@p719: round(719/@base_size, 4);
@p720: round(720/@base_size, 4);
@p721: round(721/@base_size, 4);
@p722: round(722/@base_size, 4);
@p723: round(723/@base_size, 4);
@p724: round(724/@base_size, 4);
@p725: round(725/@base_size, 4);
@p726: round(726/@base_size, 4);
@p727: round(727/@base_size, 4);
@p728: round(728/@base_size, 4);
@p729: round(729/@base_size, 4);
@p730: round(730/@base_size, 4);
@p731: round(731/@base_size, 4);
@p732: round(732/@base_size, 4);
@p733: round(733/@base_size, 4);
@p734: round(734/@base_size, 4);
@p735: round(735/@base_size, 4);
@p736: round(736/@base_size, 4);
@p737: round(737/@base_size, 4);
@p738: round(738/@base_size, 4);
@p739: round(739/@base_size, 4);
@p740: round(740/@base_size, 4);
@p741: round(741/@base_size, 4);
@p742: round(742/@base_size, 4);
@p743: round(743/@base_size, 4);
@p744: round(744/@base_size, 4);
@p745: round(745/@base_size, 4);
@p746: round(746/@base_size, 4);
@p747: round(747/@base_size, 4);
@p748: round(748/@base_size, 4);
@p749: round(749/@base_size, 4);
@p750: round(750/@base_size, 4);
@p765: round(765/@base_size, 4);
@p808: round(808/@base_size, 4);